{
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "request": "^2.88.2",
    "sinon": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.23.7",
    "chai": "^4.4.1"
  }
}
